server {
  listen 80;
  server_name 127.0.0.1;

  root /map;

  location /vector_tiles/ {
    proxy_pass http://PROXY_HOST_TILESERVER:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host:OUTSIDE_PORT/vector_tiles;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /raster_tiles/osm_bright/ {
    proxy_pass http://PROXY_HOST_MAPPROXY:8081/tiles/osm_bright_EPSG900913/;
  }
  location /raster_tiles/klokantech/ {
    proxy_pass http://PROXY_HOST_MAPPROXY:8081/tiles/klokantech_EPSG900913/;
  }
}

